REACT_APP_API_KEY = "AIzaSyBbXtNH5Vk8ozFDsJMBwiRFl6etSyT2glg"
REACT_APP_AUTH_DOMAIN = "letmeask-83b5b.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://letmeask-83b5b-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "letmeask-83b5b"
REACT_APP_STORAGE_BUCKET = "letmeask-83b5b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "683111256335"
REACT_APP_APP_ID = "1:683111256335:web:2c1131ffdac8bfe7756e7a"